clientId=Ov23lir1F4lZqXkEOVIs
clientSecret=26ba121f070c3abe1b17ae33aa5f81704e94f5cc
authorizationUri=https://github.com/login/oauth/authorize
tokenUri=https://github.com/login/oauth/access_token
userInfoUri=https://api.github.com/user
scope=user:email
redirectUri=http://localhost:8080/maven3/login/github